

DATABASE_URL='postgresql://ArzunDhz:3C6maLnZMoUx@ep-green-shape-26515592.us-east-2.aws.neon.tech/neondb?sslmode=require'
NEXTAUTH_SECRET = ok
NEXTAUTH_URL = http://localhost:3000
NEXT_API_URL = http://localhost:3000