

DATABASE_URL='postgresql://ArzunDhz:amKvekGl30nX@ep-super-pond-47380830.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
NEXTAUTH_SECRET = ok
NEXTAUTH_URL = http://localhost:3000
NEXT_API_URL = http://localhost:3000